header {
  /* display: none; */
  padding: 2rem;
}

.logo img {
  width: var(--size-8xl);
}

.container {
  min-height: 100dvh;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

.left {
  width: 100%;
  height: auto;
  /* padding: 3rem; */
}

.left__container {
  padding-left: 8rem;
  padding-right: 4rem;
  display: grid;
  grid-template-columns: 1fr;
}

.right {
  width: 100%;
  height: 300px;
  background-image: url(/images/hero-mobile.jpg);
  background-size: cover;
  background-position: center center;
}

.left__title {
  font-size: var(--size-6xl);
  text-transform: uppercase;
  letter-spacing: 8px;
  line-height: 1em;
}

.left__title span {
  color: var(--clr-primary400);
  font-weight: 300;
}

.left__desc {
  color: var(--clr-primary400);
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.container form {
  position: relative;
  display: block;
  height: 48px;
  max-width: 400px;
  margin-left: 8rem;
}

.container form input {
  position: absolute;
  height: 100%;
  width: 100%;
  outline: none;
  border-radius: 50px;
  left: 0;
  border: 1px solid hsla(0, 36%, 70%, 0.437);
  background: transparent;
  padding-left: 1.5rem;
}

::placeholder {
  color: hsla(0, 36%, 70%, 0.5);
  font-family: "Josefin Sans", sans-serif;
  font-size: var(--size-base);
  font-weight: 500;
}

button img {
  display: inline-block;
}

.btn {
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 50px;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0px 10px 18px 1px hsla(0, 36%, 70%, 0.567);
  height: 100%;
  width: 70px;
}

.btn:hover {
  background: linear-gradient(
    135deg,
    hsl(0, 80%, 86%),
    hsl(0, 52%, 80%, 0.781)
  );
}

.attribution {
  margin-top: 2rem;
  margin-left: 8.5rem;
}
